info.name = PayMyBuddy
spring.application.name=PayMyBuddy

# JDBC properties
# Lorsque l'application démarre le fichier de configuration sera lu et l'appli sera connecté à la base de données
# Correspond à l'URL de la base de données
# 3306 c'est le port de la base de données
spring.datasource.url = jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false 
# Correspond au nom d'utilisateur qui permettra de ce connecter au sein de cette base données
spring.datasource.username = root
# La 3em propriété pour ce connecter a la BD est le mot de passe utilisateur
spring.datasource.password = rootroot

# Hibernate propriétés
# Spécifie au framework ORM le dialecte SQL à utiliser, cela permet d’optimiser les traitements du framework
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 8080

#spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.root=error
logging.level.com.payMyBuddy.pay=info
logging.level.springframework.boot.web.embeded.tomcat=INFO



